<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This is an image of 5 empty colored stars.</description>
    <internalUseOnly>false</internalUseOnly>
    <name>5 Empty Star Rating</name>
    <public>true</public>
</Document>
