<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Incompatible Directory and Dimension 1 Combination</name>
    <style>none</style>
    <subject>Incompatible Directory and Dimension 1 Combination</subject>
    <type>text</type>
</EmailTemplate>
