<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Customer Contact Us - Advertising Question or Other</name>
    <style>none</style>
    <subject>Advertising Question or Other Contact Request</subject>
    <textOnly>Reason: {!Contact_Us__c.How_Can_We_Help__c}
Name: {!Contact_Us__c.Name__c} Business Name: {!Contact_Us__c.Business_Name__c}
Email: {!Contact_Us__c.Email__c}
Phone: {!Contact_Us__c.Phone__c}
Message: {!Contact_Us__c.Message__c}</textOnly>
    <type>custom</type>
</EmailTemplate>
