<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notify contact when case is closed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Berry_Letter_Head</letterhead>
    <name>Case Close</name>
    <style>freeForm</style>
    <subject>Berry Customer Service CLOSING Case# {!Case.CaseNumber}  {!Case.Thread_Id}</subject>
    <textOnly>Dear {!Case.Contact},

Thank you for contacting Berry Customer Support.   Your recent case, case# {!Case.CaseNumber} has been closed.

Case Details:

{!Case.Description}

We hope the case was resolved to your satisfaction. Even though the case is now closed, and no longer being actively worked, you can still add comment to it by replying to this email.  If you need to speak with someone regarding this case further, please reference the case# {!Case.CaseNumber}.

Respectfully,

The Berry Company Customer Service Team
(phone number here?  Email here?)

{!Case.Thread_Id}</textOnly>
    <type>html</type>
</EmailTemplate>
