<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Berry_Letter_Head</letterhead>
    <name>CS-OneTimeAdjust</name>
    <style>freeForm</style>
    <subject>{!Directory_Edition__c.Name}  Customer Service Case# {!Case.CaseNumber}  REF#{!Case.Thread_Id}</subject>
    <textOnly>Dear {!Contact.Name} ,

To confirm our recent conversation, Berry will issue a one-time billing adjustment of{AdjustAmount}, as settlement for the above named directory.

Notification of the billing adjustment has been forwarded to your directory advertising billing agent. The adjustment will be reflected on the bill within two billing cycles. The billing adjustment is retroactive to the directory publication date and for the billing duration of the directory.

Thank you for your patience and cooperation in getting this resolved. You can reach me by telephone by dialing {Personal Toll Free Number} You may also contact me by replying to this email. In the meantime, please accept our best wishes for a successful year!

Sincerely,

{Company Branded Signature Line}

{!Case.Thread_Id}</textOnly>
    <type>html</type>
</EmailTemplate>
