<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>For header of client portal</description>
    <internalUseOnly>false</internalUseOnly>
    <name>Standard Berry Logo HTML</name>
    <public>true</public>
</Document>
