<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>the berry logo</description>
    <internalUseOnly>false</internalUseOnly>
    <keywords>berry logo</keywords>
    <name>The berry logo</name>
    <public>true</public>
</Document>
