<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used to notify the Approver that a Late Print Order/Opportunity Needs Approval</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Berry_Letter_Head</letterhead>
    <name>Late Print Order Approval Needed</name>
    <style>freeForm</style>
    <subject>A Late Print Order Requires Approval/Rejection</subject>
    <textOnly>Hello {!User.FirstName},

{!Opportunity.OwnerFullName} has created a Late Print Order Opportunity, a Print Order for an Edition after Sales Lockout, and requires your assistance in approving it.

Using the link below, please review {!Opportunity.OwnerFirstName}&apos;s Opportunity. If acceptable, please accept. If unacceptable, please reject and provide a brief reason as to why it is unacceptable.

{!Opportunity.OwnerFirstName}&apos;s Late Order Description:
{!Opportunity.Late_Print_Order_Description__c}

Link to Opportunity: {!Opportunity.Link}
Account: {!Opportunity.Account}
Client Tier: {!Opportunity.Client_Tier__c}

Thank you!
BerryForce Automated Approval Request Email</textOnly>
    <type>html</type>
</EmailTemplate>
