<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Override the portal access request detail page to show a &quot;confirmation&quot; of the information submitted to the user.</description>
    <label>Portal Access Request Detail</label>
</ApexPage>
