<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>31.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This page is used on CS Claim and National Claim record type on Case object &quot;Initiate Claim&quot; button</description>
    <label>SelectNationalOSForDiscountPage2</label>
</ApexPage>
