<?xml version="1.0" encoding="UTF-8"?>
<IdeasSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableChatterProfile>false</enableChatterProfile>
    <enableIdeaThemes>false</enableIdeaThemes>
    <enableIdeas>true</enableIdeas>
    <enableIdeasReputation>false</enableIdeasReputation>
    <halfLife>3.0</halfLife>
</IdeasSettings>
