<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>220.225.142.22</end>
            <start>220.225.142.21</start>
        </ipRanges>
        <ipRanges>
            <end>209.67.98.12</end>
            <start>209.67.98.12</start>
        </ipRanges>
        <ipRanges>
            <end>209.67.98.63</end>
            <start>209.67.98.1</start>
        </ipRanges>
        <ipRanges>
            <end>209.46.117.172</end>
            <start>209.46.117.172</start>
        </ipRanges>
        <ipRanges>
            <end>209.46.117.191</end>
            <start>209.46.117.161</start>
        </ipRanges>
        <ipRanges>
            <end>206.25.247.159</end>
            <start>206.25.247.129</start>
        </ipRanges>
        <ipRanges>
            <end>192.80.1.154</end>
            <start>192.80.1.154</start>
        </ipRanges>
        <ipRanges>
            <end>173.255.255.255</end>
            <start>172.0.0.0</start>
        </ipRanges>
        <ipRanges>
            <end>166.78.206.85</end>
            <start>166.78.206.85</start>
        </ipRanges>
        <ipRanges>
            <end>162.248.187.255</end>
            <start>162.248.184.1</start>
        </ipRanges>
        <ipRanges>
            <end>116.203.157.183</end>
            <start>116.203.157.183</start>
        </ipRanges>
        <ipRanges>
            <end>115.118.2.106</end>
            <start>115.118.2.106</start>
        </ipRanges>
        <ipRanges>
            <end>106.213.153.201</end>
            <start>106.213.153.201</start>
        </ipRanges>
        <ipRanges>
            <end>77.255.255.255</end>
            <start>76.0.0.0</start>
        </ipRanges>
        <ipRanges>
            <end>67.211.229.244</end>
            <start>67.211.229.244</start>
        </ipRanges>
        <ipRanges>
            <end>20.139.83.50</end>
            <start>20.139.83.50</start>
        </ipRanges>
        <ipRanges>
            <end>10.48.12.18</end>
            <start>10.48.12.18</start>
        </ipRanges>
        <ipRanges>
            <end>10.48.10.109</end>
            <start>10.48.10.109</start>
        </ipRanges>
        <ipRanges>
            <end>10.48.10.35</end>
            <start>10.48.10.35</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>Never</expiration>
        <historyRestriction>0</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minPasswordLength>EightCharacters</minPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <forceLogoutOnSessionTimeout>false</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <lockSessionsToIp>false</lockSessionsToIp>
        <sessionTimeout>TwoHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
