<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Requested DFF information has been updated and is returned to Talus to complete fulfilment</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>FULFILLMENT: Updated DFF</name>
    <style>none</style>
    <subject>DFF information you requested re: {!Case.Subject}</subject>
    <type>text</type>
</EmailTemplate>
