<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>28.0</apiVersion>
    <available>true</available>
    <description>This is a visual force template used to send an email to the user when invoice create/ update</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Invoice PDF Generation</name>
    <style>none</style>
    <type>visualforce</type>
</EmailTemplate>
