<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>New TeamTrack Case Email Template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Berry_Letter_Head</letterhead>
    <name>TeamTrack Case Email Alert</name>
    <style>freeForm</style>
    <subject>Case Created for Data Fulfillment Form</subject>
    <textOnly>Dear {!Case.DFF_Owner_FullName__c},

A Case has been created for one of your Data Fulfillment Forms, please review the following case

Link To Case




Thank you</textOnly>
    <type>html</type>
</EmailTemplate>
