<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>$0 Cancel Fee Request Email Template</name>
    <style>none</style>
    <subject>$0 Cancelled Fee Request</subject>
    <type>text</type>
</EmailTemplate>
